cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --hostname centos-7.pelmet.loc
rootpw vagrant
firewall --disabled
selinux --permissive
timezone Europe/Prague
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
   
#Disk partitioning information
part /boot --fstype="ext4" --size=1024
part pv.01 --fstype="lvmpv" --grow
volgroup cl pv.01
logvol / --fstype="xfs" --name=root --vgname=cl --size=8000
logvol /tmp --fstype="xfs" --name=tmp --vgname=cl --size=2000
logvol /var/log --fstype="xfs" --name=log --vgname=cl --size=1000

firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot
user --name=god --plaintext --password 111111 --groups=vagrant,wheel

repo --name=base --baseurl=http://mirror.centos.org/centos/7.3.1611/os/x86_64/

%packages --ignoremissing --excludedocs
@Base
@Core
epel-release
git
docker
tmux
gcc
sudo
net-tools
vim
wget
curl
rsync
%end

%post
%end
