cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --hostname centos-7.pelmet.loc
rootpw vagrant
firewall --disabled
selinux --permissive
timezone Europe/Prague
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
   
#Disk partitioning information
part /boot --fstype ext4 --size=2048
part swap  --asprimary   --size=8192
part /     --fstype ext4 --size=1 --grow

firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot
user --name=god --plaintext --password 111111 --groups=vagrant,wheel

repo --name=base --baseurl=http://mirror.centos.org/centos/7.3.1611/os/x86_64/

%packages --ignoremissing --excludedocs
@Base
@Core
epel-release
git
docker
tmux
gcc
sudo
net-tools
vim
wget
curl
rsync
%end

%post
%end
