# Џ®¬ҐбвЁвҐ д ©« ў ¤®¬ и оо ¤ЁаҐЄв®аЁо, Ё«Ё ҐЈ® б®¤Ґа¦Ё¬®Ґ ў д ©« ~/.tmux.conf

# Ћб ®ў лҐ бва®©ЄЁ —------------------------------------------------------------

set -g default-terminal xterm # ‚лбв ў«пҐ¬ TERM=xterm

set -g set-titles on # ђ §аҐиЁвм б¬Ґ г § Ј®«®ўЄ®ў ў ®Є® ®¬ ¬Ґ Ґ¤¦ҐаҐ
set -g set-titles-string "tmux.#I.#W" # ”®а¬ в бва®ЄЁ § Ј®«®ўЄ

set -g history-limit 5000 # ђ §¬Ґа ЎгдҐа ў «Ё Ёпе

set -g bell-action any # ‘«Ґ¤Ёвм § ЄвЁў ®бвмо ўбҐе ®Є е

setw -g monitor-activity on # € д®а¬Ёа®ў вм Є®Ј¤ Ґбвм ЄвЁў ®бвм ў ®Є е
set -g visual-activity on # Џ®Є §лў вм бв вгб ®Ґ б®®ЎйҐ ЁҐ ЇаЁ ЄвЁў ®бвЁ ў Є Є®¬ «ЁЎ® ®Є Ґ

bind-key k confirm kill-window # Џ®¤вўҐа¦¤ вм г Ёзв®¦Ґ ЁҐ ®Є
bind-key K confirm kill-server # Џ®¤вўҐа¦¤ вм г Ёзв®¦Ґ ЁҐ бҐаўҐа

# ‘в вгбЎ а —-----------------------------------------------------------------

set -g display-time 2000 # ‚аҐ¬п ў ¬Ё««ЁбҐЄг ¤ е, бЄ®«мЄ® Ўг¤гв ®в®Ўа ¦ вмбп б®®ЎйҐ Ёп (ў бв вгбЎ аҐ Є ЇаЁ¬Ґаг)